{
  "name": "frontend-toevla-data-entry",
  "version": "0.20.0",
  "private": true,
  "description": "Small description for frontend-toevla-data-entry goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel 'lint:!(fix)'",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test",
    "icons": "svg-symbols ./public/icons > ./public/appuniversum-symbolset.svg"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.0.0",
    "@ember/render-modifiers": "^1.0.2",
    "@ember/test-helpers": "^2.1.4",
    "@glimmer/component": "^1.0.3",
    "@glimmer/tracking": "^1.0.3",
    "@lblod/ember-acmidm-login": "^1.1.1",
    "@types/ember": "^3.16.4",
    "@types/ember-data": "^3.16.12",
    "@types/ember-data__model": "^3.16.2",
    "@types/ember-data__store": "^3.16.1",
    "@types/ember-qunit": "^3.4.13",
    "@types/ember__test-helpers": "^1.7.3",
    "@types/qunit": "^2.9.1",
    "@types/rsvp": "^4.0.3",
    "@zestia/ember-auto-focus": "^4.1.0",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-async-await-helper": "^0.2.0",
    "ember-auto-import": "^1.10.1",
    "ember-cli": "~3.24.0",
    "ember-cli-app-version": "^4.0.0",
    "ember-cli-autoprefixer": "^1.0.0",
    "ember-cli-babel": "^7.23.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-deploy": "^1.0.2",
    "ember-cli-deploy-build": "^2.0.0",
    "ember-cli-deploy-display-revisions": "^2.0.0",
    "ember-cli-deploy-revision-data": "^1.0.0",
    "ember-cli-deploy-rsync": "0.0.5",
    "ember-cli-deploy-ssh-index": "^1.0.0",
    "ember-cli-htmlbars": "5.3.1",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-release": "^1.0.0-beta.2",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.1",
    "ember-cli-typescript": "^4.1.0",
    "ember-concurrency": "^2.0.3",
    "ember-config-helper": "^0.1.3",
    "ember-could-get-used-to-this": "^1.0.1",
    "ember-data": "~3.24.0",
    "ember-data-change-tracker": "^0.10.1",
    "ember-drag-drop": "^0.8.2",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.0.2",
    "ember-focus-trap": "^0.5.0",
    "ember-in-element-polyfill": "^1.0.0",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-page-title": "^6.0.3",
    "ember-prism": "^0.8.2",
    "ember-qunit": "^5.1.1",
    "ember-resolver": "^8.0.2",
    "ember-source": "~3.25.1",
    "ember-statecharts": "^0.10.0",
    "ember-template-lint": "^2.15.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-ember": "^10.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "qunit": "^2.13.0",
    "qunit-dom": "^1.6.0",
    "sass": "^1.26.10",
    "svg-symbols": "^1.0.5",
    "tracked-built-ins": "^1.0.2",
    "tracked-toolbox": "^1.2.1",
    "typescript": "^4.2.3",
    "workerpool": "6.1.0"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "@lblod/ember-vo-mu-file-upload": "git://github.com/lblod/ember-vo-mu-file-upload.git#master"
  }
}
